<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopoverMenu" id="add_pop_id">
    <property name="menu-model">add-menu</property>
  </object>
  <menu id="add-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Load QR</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">from webcam</attribute>
            <attribute name="action">add_menu.webcam</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">from file</attribute>
            <attribute name="action">add_menu.import_qr_file</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">from clipboard</attribute>
            <attribute name="action">add_menu.import_qr_clipboard</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Manually</attribute>
        <attribute name="action">add_menu.manual</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Import from third party</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">FreeOTP+ (key URI)</attribute>
            <attribute name="action">import_menu.freeotpplus_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (encrypted json)</attribute>
            <attribute name="action">import_menu.aegis_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (plain json/txt)</attribute>
            <attribute name="action">import_menu.aegis_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Authenticator Pro (encrypted)</attribute>
            <attribute name="action">import_menu.authpro_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Authenticator Pro (plain json)</attribute>
            <attribute name="action">import_menu.authpro_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">2FAS (encrypted json)</attribute>
            <attribute name="action">import_menu.twofas_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">2FAS (plain json)</attribute>
            <attribute name="action">import_menu.twofas_plain</attribute>
          </item>
          <submenu>
            <attribute name="label" translatable="yes">Load Google migration QR</attribute>
            <section>
              <item>
                <attribute name="label" translatable="yes">from file</attribute>
                <attribute name="action">import_menu.import_google_qr_file</attribute>
              </item>
              <item>
                <attribute name="label" translatable="yes">from webcam</attribute>
                <attribute name="action">import_menu.import_google_qr_webcam</attribute>
              </item>
            </section>
          </submenu>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
