<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopoverMenu" id="settings_pop_id">
    <property name="menu-model">settings-menu</property>
  </object>
  <menu id="settings-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Export</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">FreeOTP+ (key URI)</attribute>
            <attribute name="action">export_menu.freeotpplus_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (encrypted json)</attribute>
            <attribute name="action">export_menu.aegis_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Aegis (plain json)</attribute>
            <attribute name="action">export_menu.aegis_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Authenticator Pro (encrypted)</attribute>
            <attribute name="action">export_menu.authpro_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Authenticator Pro (plain json)</attribute>
            <attribute name="action">export_menu.authpro_plain</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">2FAS (encrypted json)</attribute>
            <attribute name="action">export_menu.twofas_encrypted</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">2FAS (plain json)</attribute>
            <attribute name="action">export_menu.twofas_plain</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Database Mgmt</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">New DB</attribute>
            <attribute name="action">settings_menu.create_newdb</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Change DB</attribute>
            <attribute name="action">settings_menu.change_db</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Change DB password</attribute>
            <attribute name="action">settings_menu.change_pwd</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Change DB security settings</attribute>
            <attribute name="action">settings_menu.change_db_sec</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">DB info</attribute>
            <attribute name="action">settings_menu.dbinfo</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">settings_menu.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">settings_menu.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">settings_menu.about</attribute>
      </item>
    </section>
  </menu>
</interface>
