<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="shortcuts_dialog">
    <property name="title" translatable="yes">Keyboard Shortcuts</property>
    <property name="default-width">360</property>
    <property name="default-height">520</property>
    <property name="resizable">True</property>
    <property name="modal">True</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">General</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Quit</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;q</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Search</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;f</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Lock</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;l</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Add Manually</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;n</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Import</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;i</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Export</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;e</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Settings</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;comma</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Edit Token</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">F2</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Hide OTPs and Unselect</property>
                    <property name="use-markup">False</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Alt&gt;h</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Keyboard Shortcuts</property>
                    <child type="suffix">
                      <object class="GtkShortcutLabel">
                        <property name="accelerator">&lt;Control&gt;question</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
