<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="OTPClientWindow" parent="AdwApplicationWindow">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="AdwWindowTitle" id="title">
                <property name="title">OTPClient</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>