<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="OTPClientWindow" parent="AdwApplicationWindow">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">ADW_TOOLBAR_RAISED</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">True</property>
            <child type="title">
              <object class="AdwWindowTitle" id="title">
                <property name="title">OTPClient</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkBox" id="titlebar_start_buttons_box">
                <child>
                  <object class="GtkMenuButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="reorder_button">
                    <property name="icon-name">mail-send-receive</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="titlebar_end_buttons_box">
                <child>
                  <object class="GtkButton" id="lock_button">
                    <property name="icon-name">system-lock-screen-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="settings_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">settings_menu</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Find token</property>
                    <signal name="search-changed" handler="search_text_changed"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwNavigationSplitView" id="split_view">
                <property name="sidebar-width-fraction">0.3</property>
                <property name="min-sidebar-width">180</property>
                <property name="max-sidebar-width">320</property>
                <child type="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Databases</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="database_list">
                            <property name="selection-mode">single</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Tokens</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <child>
                          <object class="GtkListBox" id="otp_list">
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="settings_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
